# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Kafka settings
spring.kafka.jaas.enabled=true
#spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
#spring.kafka.jaas.options.username=usr_kafka_int-test
#spring.kafka.jaas.options.password=Af21#d34
#spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.properties.allow.auto.create.topics=false
spring.kafka.producer.properties.allow.auto.create.topics=false
##
#spring.kafka.security.protocol=SSL
#spring.kafka.ssl.trust-store-location=file:C:/AppSever/Kafka/ca31.jks
#spring.kafka.ssl.trust-store-password=kafka_cert
# Broker property
spring.kafka.bootstrap-servers=192.168.1.151:9092
